<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Skilled e-learning landing page</title>
</head>
<body>

<div class="full-width-wrapper">
  <header>
  <!-- NAVIGATION -->
    <nav class="header__nav">
      <img class="header__image" src="assets/logo-dark.svg" alt="Skilled Logo">
      <a href="#" class="button header__button">Get Started</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero__column">
      <h1 class="hero__title">Maximize skill, minimize budget</h1>
      <p class="p--medium">Our modern courses across a range of in-demand skills will give you the 
      knowledge you need to live the life you want.</p>
      <a href="#" class="button hero__button">Get Started</a>
    </div>
  </section>
</div>

<div class="full-width-wrapper--gradient-background">
  <!-- COURSES -->

    <section class="course-wrapper">

      <article class="card card__first">
        <h3>Check out our most popular courses!</h3>
      </article>

      <article class="card">
        <img src="assets/icon-animation.svg" class="card__icon" alt="Animation Icon">
          <h4 class="card__title">Animation</h4>
          <p class="p--medium">Learn the latest animation techniques to create stunning motion 
          design and captivate your audience.</p>
        <div class="card__info-link">
          <a class="card__link" href="#">Get Started</a>
        </div>

      </article>

      <article class="card">
        <img src="assets/icon-design.svg" class="card__icon" alt="Design Icon">
        <h4 class="card__title">Design</h4>
        <p class="p--medium">Create beautiful, usable interfaces to help shape the future of 
        how the web looks.</p>
        <div class="card__info-link">
          <a class="card__link" href="#">Get Started</a>
        </div>
      </article>

      <article class="card">
        <img src="assets/icon-photography.svg" class="card__icon" alt="Photography Icon">
        <h4 class="card__title">Photography</h4>
        <p class="p--medium">Explore critical fundamentals like lighting, composition, and focus 
        to capture exceptional photos.</p>
        <div class="card__info-link">
          <a class="card__link" href="#">Get Started</a>
        </div>
      </article>

      <article class="card">
        <img src="assets/icon-crypto.svg" class="card__icon" alt="Crypto Icon">
        <h4 class="card__title">Crypto</h4>
        <p class="p--medium">All you need to know to get started investing in crypto. Go from beginner 
        to advanced with this 54 hour course.</p>
        <div class="card__info-link">
          <a class="card__link" href="#">Get Started</a>
        </div>
      </article>

      <article class="card">
        <img src="assets/icon-business.svg" class="card__icon" alt="Business Icon">
        <h4 class="card__title">Business</h4>
        <p class="p--medium">A step-by-step playbook to help you start, scale, and sustain your business 
        without outside investment.</p>
        <div class="card__info-link">
          <a class="card__link" href="#">Get Started</a>
        </div>
      </article>

    </section>
  </div>
</div>
<!-- FOOTER -->
  <footer>
    <nav class="footer__nav">
      <img class="nav__image" src="assets/logo-light.svg" alt="Skilled Logo">
      <a href="#" class="button footer__button">Get Started</a>
    </nav>
  </footer>
</body>
</html>
